.logo-heading {
    margin: 50px 50px;
    font: 400 130px/0.8 'Great Vibes', Helvetica, sans-serif;
    color: #fff;
    text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.1);
}

body {
    background: linear-gradient( limegreen, transparent), linear-gradient( 90deg, skyblue, transparent), linear-gradient( -90deg, coral, transparent) no-repeat;
    background-blend-mode: screen;
}

.panel {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-radius: 0px;
}

.panel-heading {
    opacity: 0.7;
    background-color: #f2f2f2;
}
