body {
    background: linear-gradient( limegreen, transparent), linear-gradient( 90deg, skyblue, transparent), linear-gradient( -90deg, coral, transparent) no-repeat;
    background-blend-mode: screen;
    margin-bottom: 300px;
    font-family: 'PreludeWGL', sans-serif;
}